DB_URL = jdbc:postgresql://13.124.84.12:5432/houscore
DB_USERNAME = houscore
DB_PASSWORD = LG4NG3=%lKxzM2+JltDoHomMPe6cq

MONGO_URL = mongodb://admin:OTIJWI2mHbWy0KMoXG@13.124.84.12:27017/admin

KAKAO_ID = 5aa766f4cda38dde20e1ab7b09aa5a35
KAKAO_SECRET = peEbVlFdvrDjpPnmoZYKyH5TWDCtZ6FD

S3_ACCESS_KEY = AKIAQ3EGQKSB32QESAHG
S3_SECRET_KEY = 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
SERVER_PORT = 8084