DB_URL = jdbc:postgresql://13.124.84.12:5432/houscore
DB_USERNAME = houscore
DB_PASSWORD = LG4NG3=%lKxzM2+JltDoHomMPe6cq

S3_ACCESS_KEY = AKIAQ3EGQKSB32QESAHG
S3_SECRET_KEY = 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
SERVER_PORT = 8084